h2 Sign in
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-inputs
    = f.input :name, :required => false, :autofocus => true
    = f.input :password, :required => false
  .form-actions
    = f.button :submit, "Sign in"