h2 로그인
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
	= f.error_notification
	.form-inputs
  	= f.input :email, :required => false, :autofocus => true, label: "이메일", placeholder: "ex) example@example.com"
  	= f.input :password, :required => false, label: "패스워드"
  	= f.input :remember_me, label: "기억하기", 	:as => :boolean if devise_mapping.rememberable?
  	= f.button :submit, "로그인"
= render "users/shared/links"