= nested_form_for @post do |f|
  script src="/javascripts/nested_form.js"
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  = f.label :title
  = f.text_field :title

  = f.label :category
  - if user_signed_in?
    = f.select :category, [["삽니다"], ["팝니다"], ["판매 완료"], ["문의 및 견적의뢰"]]
  - else
    = f.select :category, [["공지사항"], ["etc"]]

  = f.label :description
  = f.text_area :description

  = f.fields_for :photos do |builder|
    - render 'photos_fields', f: builder
  = f.link_to_add "Add_photos", :photos, id: "add_photos"

  .actions = f.submit 'Save'