br/
br/
br/
- if flash[:notice]
  p#notice= flash[:notice]

.board
  table.table-bordered.table-striped.table-hover id="index_board"
    tr align="center"
      th width="15%" 공지사항

      - @notices.each do |notice|
        tr align="center"
          td id="notice" width="15%" = link_to "#{notice.title}", post_path(id: notice.id)

.board
  table.table-bordered.table-striped.table-hover id="index_board"
    tr align="center"
      th width="15%" 삽니다

      - @posts_buy.each do |post_buy|
        tr align="center"
          td width="15%" = link_to "#{post_buy.title}", post_path(id: post_buy.id)

.board
  table.table-bordered.table-striped.table-hover id="index_board"
    tr align="center"
      th width="15%" 팝니다

      - @posts_sell.each do |post_sell|
        tr align="center"
          td width="15%" = link_to "#{post_sell.title}", post_path(id: post_sell.id)

.board
  table.table-bordered.table-striped.table-hover id="index_board"
    tr align="center"
      th width="15%" 문의 및 견적의뢰

      - @posts_inquiry.each do |post_inquiry|
        tr align="center"
          td width="15%" = link_to "#{post_inquiry.title}", post_path(id: post_inquiry.id)

.board
  table.table-bordered.table-striped.table-hover id="index_board"
    tr align="center"
      th width="15%" 구인 구직

      - @posts_recruit.each do |post_recruit|
        tr align="center"
          td width="15%" = link_to "#{post_recruit.title}", post_path(id: post_recruit.id)

.write-form
  - if user_signed_in?
    = button_to "글쓰기", new_post_path, method: :get, class: "btn btn-info", id: "write"

  / = paginate @posts_pagination