br/
br/
br/
.board
  table.table-bordered.table-hover align="center"
    tr align="center"
      th width="10%" 제목
      td = @post.title
    tr id="description"
      th width="10%" 내용
      td = @post.description
    - @post.photos.each do |photo|
      tr id="image"
        th width="10%" Picture
        - if photo.image.to_s != "/images/fallback/default.png"
          td = image_tag photo.image_url(:thumb).to_s
        - else
          td = "사진이 없습니다."

.write-form
  - if admin_signed_in? || current_user.id == @post.user_id
      = button_to "수정", edit_post_path(id: @post.id), method: :get, class: "btn btn-info", id: "write"
      = button_to "삭제", post_path(id: @post.id), method: :delete, class: "btn btn-info", id: "write", :confirm => "정말 삭제하겠습니까?"
  = link_to "댓글 달기", "#", id: "comment_add_button"
br/
br/
.comments_list
  - @comments.each do |comment|
    = User.find_by_id(comment.user_id).name
    br/
    = comment.contents
    br/
    br/

.comments_add align="center"
  = form_for @comment, :url => url_for(:controller => 'comments', :action => 'create') do |f|
    = f.text_area :contents, id: "comment_field"
    - if user_signed_in?
      = f.hidden_field :user_id, {value: current_user.id}
      = f.hidden_field :post_id, {value: @post.id}
    - else
      = f.hidden_field :user_id, {value: current_admin.id}
      = f.hidden_field :post_id, {value: @post.id}

    .actions = f.submit 'save' 